{
  "name": "contain-ebay",
  "version": "1.4.0",
  "description": "Ebay Container isolates your Ebay activity from the rest of your web activity in order to prevent Ebay from tracking you outside of the Ebay website via third party cookies.",
  "main": "background.js",
  "scripts": {
    "test": "eslint src test && npm run coverage",
    "test-watch": "mocha test/setup.js test/**/*.test.js --watch",
    "coverage": "nyc --reporter=html --reporter=text mocha test/setup.js test/**/*.test.js --timeout 60000",
    "build": "npm test && web-ext build --overwrite-dest -s src"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:doronbehar/contain-ebay.git"
  },
  "keywords": [
    "addon",
    "firefox",
    "mozilla"
  ],
  "author": "Doron Behar",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/doronbehar/contain-ebay/issues"
  },
  "homepage": "https://gitlab.com/doronbehar/contain-ebay#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-no-unsanitized": "^2.0.2",
    "mocha": "^5.0.5",
    "nyc": "^11.6.0",
    "sinon": "^4.4.9",
    "sinon-chai": "^3.0.0",
    "web-ext": "^2.6.0",
    "webextensions-jsdom": "^0.10.0"
  }
}
