{
    "manifest_version": 2,
    "name": "Ebay Container",
    "version": "1.4.1",

    "description": "Ebay Container isolates your Ebay activity from the rest of your web activity in order to prevent Ebay from tracking you outside of the Ebay website via third party cookies.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-ebay",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://gitlab.com/doronbehar/contain-ebay",

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
